<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>radar</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="radar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="radar_data.js"></script>
    <script src="radar.js"></script>
    <style>
    /*    body {
        background-color: #EEE;
    }*/
    
   /* circle.background {
        stroke: #CCC;
        fill: #FFF;
        stroke-width: 1;
    }
    
    .axis path {
        fill: none;
        stroke: #CCC;
        stroke-width: 1;
    }
    
    .axisScale text {
        display: none;
    }
    
    .radar path {
        stroke-width: 1;
        fill-opacity: 0.6;
    }
    
    .radar0 {
        stroke: #F33;
        fill: #F33;
    }
    
    .radar1 {
        stroke: #33F;
        fill: #33F;
    }
    
    .axisLabel {
        font: 10px sans-serif;
        text-transform: capitalize;
        fill: red;
        stroke: none;
    }
    
    #container {
        width: 320px;
    }
    
    .axis line {
        stroke:none;
    }*/
    </style>
</head>

<body>
    <div class="radarchart"></div>
    <script>
    radar_refresh();
    </script>
</body>

</html>
